from .services import get_all_variables


START = 'викторина'
RESTART = 'заново'
INFO_MESSAGE = [
    'Этот бот создан для того, чтоб узнать твои познания в области космонавтики.',
    f'Напиши мне слово <b>{START.capitalize()}</b>, и мы начнем :)',
    f'После прохождения викторины её можно начать заново с помощью команды - <b>{RESTART.capitalize()}</b>.'
]

QUESTIONS = (
    {
        'question': 'Какая страна первой запустила спутник?',
        'answer': 'СССР',
        'variables': ['СССР', 'США', 'Иран', 'Германия']
    },
    {
        'question': 'Кто является первой женщиной-космонавтом?',
        'answer': 'Валентина Терешкова',
        'variables': ['Валентина Терешкова', 'Марша Сью', 'Роберта Линн Бондар', 'Ван Япин']
    },
    {
        'question': 'Как назывался корабль, на котором 12 апреля 1961 года Юрий Гагарин совершил первый полёт в космос?',
        'answer': 'Восток',
        'variables': ['Буран', 'Восход', 'Восток', 'Союз']
    },
    {
        'question': 'Какой ученый является изобретателем космической ракеты?',
        'answer': 'Циолковский',
        'variables': ['Королев', 'Циолковский', 'Юрьев', 'Можайский']
    },
    {
        'question': 'Какую планету называют “младшим братом” Земли?',
        'answer': 'Марс',
        'variables': ['Меркурий', 'Марс', 'Луна', 'Нептун']
    },
    {
        'question': 'Как часто рождаются новые звезды? Каждые ...',
        'answer': '20 дней',
        'variables': ['12 часов', '5 дней', '15 минут', '20 дней']
    },
    {
        'question': 'Сколько времени длился первый полет Юрия Гагарина?',
        'answer': 'чуть больше 100 минут',
        'variables': ['чуть больше 100 минут', 'чуть больше 60 минут', 'чуть больше 120 минут', 'чуть больше 200 минут']
    },
    {
        'question': 'Какой фильм смотрят космонавты перед стартом?',
        'answer': 'Белое солнце пустыни',
        'variables': ['Белое солнце пустыни', 'Бриллиантовая рука', 'Ирония судьбы или с легким паром', 'Туманность Андромеды']
    },
    {
        'question': 'Какие дни в советской, а затем и в российской космонавтике считаются нелётными?',
        'answer': 'Понедельники',
        'variables': ['13-е числа', 'Пятницы', 'Понедельники', 'Пятницы 13-го']
    },
    {
        'question': 'Сколько дней провел на орбите российский космонавт Сергей Крикалёв, поставив мировой рекорд?',
        'answer': '803 дня',
        'variables': ['803 дня', '418 дней', '921 день', '741 день']
    },
)

ALL_VARIABLES = get_all_variables(QUESTIONS)

FOR_RESULTS = (
    'Гагарин бы тобой гордился!',
    'Хороший результат, космонавтика не разочарована :)',
    'Все не так плохо, как могло быть...',
    'Теперь на небо ты будешь смотреть со стыдом...'
)
